{
	"folders": [
		{
			"name": "espidf ble-adv",
			"path": "espidf-ble-adv"
		},
		{
			"name": "arduino serial-bt",
			"path": "arduino serial-bt"
		},
		{
			"name": "espidf cpp",
			"path": "espidf cpp"
		},
		{
			"name": "espidf sntp",
			"path": "espidf sntp"
		},
		{
			"name": "DeepSleep",
			"path": "DeepSleep"
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"nvs_flash.h": "c",
			"scan.c": "cpp",
			"esp_log.h": "c",
			"esp_event.h": "c",
			"sntp.h": "c",
			"err.h": "c",
			"ostream": "cpp",
			"thread": "cpp",
			"iostream": "cpp"
		},
		"platformio-ide.forceUploadAndMonitor": true
	}
}